{
  "name": "iconic-react",
  "version": "1.0.0",
  "description": "Collection of SVG icons from iconic.app as React components.",
  "engines": {
    "node": ">=12.16.0"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyef/iconic-react.git"
  },
  "author": "Jacky Efendi <jacky.efendi1@gmail.com>",
  "keywords": [
    "iconic",
    "react",
    "icons",
    "svg"
  ],
  "bugs": {
    "url": "https://github.com/jackyef/iconic-react/issues"
  },
  "homepage": "https://github.com/jackyef/iconic-react#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepublish": "yarn test",
    "prepack": "yarn build",
    "deploy": "npm publish",
    "build": "concurrently yarn:build:*",
    "build:esm": "cross-env BABEL_ENV=esm babel components --extensions .tsx -d dist/esm --source-maps",
    "build:cjs": "cross-env BABEL_ENV=cjs babel components --extensions .tsx -d dist/cjs --source-maps",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "get-icons-list": "node scripts/getRawHtml.mjs && node scripts/getIconsList.mjs",
    "fetch-icons": "yarn get-icons-list && node scripts/downloadIcons.mjs",
    "generate-components": "node scripts/generateReactComponents.js",
    "test": "jest --env=jsdom --passWithNoTests __tests__/"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0",
    "@babel/preset-typescript": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "concurrently": "5.3.0",
    "cross-env": "7.0.3",
    "jest": "26.6.3",
    "jest-environment-jsdom": "26.6.2",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "title-case": "^3.0.3",
    "ts-jest": "26.4.4",
    "typescript": "^4.1.3"
  }
}
